[defaults]
host_key_checking=False
transport = ssh
forks = 5
roles_path=../roles
library=../../library
force_valid_group_names = silently

[inventory]
enable_plugins = openstack, host_list, script, auto, yaml, ini, toml